{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Generic expenditure model\
===========================\
\
Status: testing \
---------------\
Last test: 13 November\
\
Overview\
--------\
A generic Refine project to model expenditure data.\
\
Use case\
--------\
\
This could be applied to a dataset containing council expenditure information. For example\
\
- Over \'a3500 Spend Excel/CSV files\
\
Ontologies\
----------\
This work utilises the Data.Gov.Uk Payments Ontology to define types of payments and the bodies, departments and suppliers involved. Please refer to the following site for clarity on which label to use.\
\
http://data.gov.uk/resources/payments/reference\
\
Contents\
--------\
The package consists of:\
\
- Example spreadsheet\
- Example Open Refine project \
- Example output RDF file\
\
Issues / 2do\
------------\
\
- Evaluate modelling}